    server {
        listen       80;
        server_name  localhost;

        access_log  scirius-acces.log ;

	location / {
		include fastcgi_params;
		fastcgi_pass unix:/run/scirius/fcgi.sock;
	}

	location /static/ {
		alias /usr/share/webapps/scirius/static/;
		expires 7d;
	}
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
